{
  "name": "Central Motos",
  "short_name": "Central Motos",
  "description": "Sistema financeiro da Central Motos: gastos, contas, cartões, parcelas e metas em um só lugar.",
  "lang": "pt-BR",
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
